# hobbiton
hobbiton: Hobbiton and Bywater
hobbiton.centre: Hobbiton
hobbiton.general.store: Hobbiton General Store
ivy.bush: The Ivy Bush
sally.cotton: Sally Cotton
rosie.cotton: Rosie Cotton
hobbiton.bridge: Hobbiton Bridge
hobbiton.fisherman: Fisherman | fisher
hobbiton.lane.north: Hobbiton Lane
hobbiton.lane.south: Hobbiton Lane
bagshot.row: Bagshot Row
gaffer: The Gaffer | gaffer
taters: Taters
bagshot.lane.north: Bagshot Lane
bagshot.lane.south: Bagshot Lane
hobbiton.fields.west: Hobbiton Fields
plank.bridge: Plank bridge over The Water
party.field: The Party Field
party.tree: The Party Tree | party tree | tree
hobbiton.mill: Hobbiton Mill
the.hill: The Hill
overhill: Overhill
overhill.lane: Overhill Lane
hobbiton.fields.east: Hobbiton Fields
hobbit.shepherd: Shepherd

# bag end
bag.end: Bag End
bag.end.door: door
bag.end.key: key to Bag End | key
bag.end.picture: map of The Shire hangs on the wall here | map
bag.end.panel: small panel hidden behind the map | panel
bag.end.secret.door.revealed: The panel reveals a secret door!
bag.end.secret.door: secret door | door
bag.end.kitchen: Kitchen
bag.end.sitting.room: Sitting Room
bag.end.secret.room: Bilbo's Secret Room
bag.end.glint: You notice the glint of something shiny on the floor | glint | shiny
jool: Jools! So the rumours were true after all | jool | jewel
bag.end.garden: Bag End Garden
low.place.hedge: You jump over the low place in the hedge

# bywater
cotton.farm: Cotton Farm
bywater.pool: Bywater Pool
green.dragon: The Green Dragon
innkeeper: Innkeeper - TODO
robin.smallburrow: Robin Smallburrow
bywater.post.office: Bywater Post Office
bywater: Bywater
bywater.lane: Bywater Lane
