shire: The Shire
three.farthing.stone: Three-Farthing Stone
frogmorton: Frogmorton
whitfurrows: Whitfurrows
brandywine.bridge: Brandywine Bridge
shire.east.road: The East Road
waymoot: Waymoot
south.road: The South Road
south.road: @south.road
shire.east.road.junction: @south.road
longbottom: Longbottom
shire.south.road.junction: @south.road
shire.south.gate: Shire South-gate
shire.milestone: milestone
oatbarton.road: Oatbarton Road
arnorian.ruins: Ruins
