woody.end: Woody End
woodhall.road: Woodhall Road
woodhall: Woodhall
woody.end.shoulder: Shoulder of the hill
elven.glade: Open Greensward 
tree.hall: Tree Hall
tree.hall.bower: tree bower | bower
tree.hall.trunk: sawn rings of old trunks | old trunk | trunk | seat | sawn ring | ring
green.bank: Green Bank
stock.brook: The Stock-brook
stock.brook.ford: You wade the Stock-brook
short.cut: A Short-cut
tree.belt: Belt of trees
