# green hill country
green.hills: Green Hill Country
stock.road: The Stock Road
stock.road.west: @stock.road
narrow.track: Narrow Track
cloven.track: Cloven Track
fir.patch: Patch of Fir-wood
fir.camp: Fir Patch
fir.camp.fox: A fox passes by on business of it's own
foot.hill: Foot of the Hill

# stock road
steep.bank: Steep Bank
stock.road.east: @stock.road
green.hills.hollow: A Small Hollow
stock.road.bend: Bend in The Stock Road
stock.road.junction: @stock.road
the.yale: The Yale
stock.road.tree: Hollow tree
