flee.movement.mod:			5
search.perception:			2
search.duration:			1000
follow.tracks.period:		1000
tracks.movement.mod:		2
fish.period:				5000
pick.duration:				10000
backstab.duration:			10000
bandage.duration:			10000
gather.herbs.duration:		7500
gather.wood.duration:		2500
camp.lifetime:				10
camp.duration:				10000
butcher.duration:			10000
follow.route.period:		1000
track.skill.mod:			2
tracks.duration:			2000
recover.skill.mod:			2
recover.duration:			7500
smoke.duration:				5000
interact.stamina.mod:		5
cook.duration:				2500
