handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
.level = WARNING
org.sarge.textrpg.level = WARNING
#org.sarge.textrpg.loader.ObjectLoaderAdapter.level = ALL
