# trail
old.forest.trail: Old Forest Trail
forest.gate: Old Forest Gate
forest.trail.west: @old.forest.trail
bonfire.glade: The Bonfire Glade 
forest.trail.central: @old.forest.trail
bald.hill: The Bald Hill
forest.trail.east: @old.forest.trail

# north
forest.trail.north: @old.forest.trail
clearing.north: Clearing
abandoned.woodcutter: Abandoned Wood-Cutters Lodge
badger.set: Badger Set

# south
forest.spring: Forest Spring
old.forest.west: Old Forest
forest.trail.south: @old.forest.trail
forest.stream: Old Forest Stream

# central
old.forest.barrow: Old Forest Barrow
old.forest.ravine: Ravine
old.forest.furrow: Furrow
old.forest.wolf.cave: Wolf Cave
old.forest.wolf.den: Wolf Den
great.tree: The Great Tree
great.tree.flet: The Great Tree - Flet
great.tree.limb: Out on a Limb
old.forest.branch: branch
clearing.east: Clearing
old.forest.east: Old Forest

# withywindle
withywindle.valley: Withywindle Valley
withywindle.south: @withywindle.valley
withywindle.central: @withywindle.valley
withywindle.north: @withywindle.valley
withywindle.path: Withywindle Path
old.man.willow: Old Man Willow
lily.pond: Lily Pond
old.forest.waterfall: Withywindle Waterfall

# east
tom.bombadils.house: Tom Bombadil's House
goldberrys.pool: Goldberry's Pool
goldberry: Goldberry the River-daughter
tom.bombadil: Tom Bombadil
