demo: Demo area

lobby: Lobby
lobby.description: Lobby

exits: Exits demo room
exits.description: Exits demo room
demo.door: demo door, door
demo.door.key: demo door key, key
secret: secret
fake: Fake link

exits.north: Exits room north

exits.south: Exits room south

exits.west: Exits room west
