# Bree


pie: pie



bree: Bree

west.gate.outside: Outside the Bree West-gate
hedge: Bree Hedge | hedge | ditch | dike | dyke

west.gate: Bree West-gate
harry: Harry the Gate-keeper | harry | gate keeper | keeper
lodge: Harry's Lodge

prancing.pony.sign: At the sign of the Prancing Pony

prancing.pony: The Prancing Pony
barliman: Barliman Butterbur | barliman | butterbur
nob: Nob
bob: Bob

pony.yard: Courtyard
pony.sign: sign
pony.sign.text: The Prancing Pony by Barliman Butterbur

reception: The Reception

common.room: The Common Room
	description: The Common Room is a cacophany of loud conversations, arguments and songs all fueled by the famed beer of Barliman Butterbur. Peering through the murk you can see a motley collection of men, hobbits and dwarves drinking at tables or leaning against the bar. The only light seems to come from the large fire-place at one side of the room. 
	decorations: chairs | tables | bar | beer | smoke | men | hobbits | dwarves | fireplace | fire

kitchens: The Kitchens
	message: It looks busy in there, probably best not to interfere!

first.floor: First floor landing

parlour: Hobbit Parlour

bedroom: Hobbit Bedroom

second.floor: Second floor landing

common: Bree Common

road.bend: Bend in the Road
statue: Statue of The King | statue | king

hill.lower: Lower Bree Hill

hill.upper: Upper Bree Hill

staddle.gate: The Staddle Gate

market: Bree Market
plaque: Ancient Plaque | plaque

south.gate: Bree South-gate

bill.fernys.house: Bill Fernys' House
bill.fernys.key: Bill Fernys' key | key

smugglers.cave: Smugglers Cave
