# period announcements
time.midnight:		It is the middle of the night
time.approaching:	Dawn approaches...
time.dawn:			A new day dawns
time.morning:		The Sun climbs into heavens
time.afternoon:		It is the middle of the day
time.evening:		The sun starts to set
time.twilight:		Dusk begins to fall...	
time.night:			Night begins

# period names
period.night:		at night
period.morning:		in the morning
period.afternoon:	in the afternoon
period.evening:		in the evening
