# entity descriptions
description.creature: A {name} {action}
description.character: {name} {wielding} {action}
###description.mount: A {name} {action}
#description.innkeeper: stands here, talking to some guests
entity.stands: stands here
entity.default: is standing here
entity.resting: is resting here
entity.sleeping: is fast asleep here
entity.combat: is here fighting {target}
entity.sneaking: is sneaking about here

# notifications
environment.notification: You see some {type} to the {dir}
emission.light: light
emission.sound: sound
emission.smoke: smoke
movement.notification: {name} {arrival} {dir}
movement.notification.north:		the north
movement.notification.south:		the south
movement.notification.east:			the east
movement.notification.west:			the west
movement.notification.up:			above
movement.notification.down:			below
movement.notification.arrives:		has arrived from
movement.notification.departs:		departs
movement.notification.appears:		appears
movement.notification.disappears:	disappears
revealed.object: You have discovered {cardinality} {name}!

# topics
shop.topic.default: shop

# gender
gender.male: male
gender.female: female

# races
man: Man
sheep: Sheep
dog: Dog
horse: Horse
