swim: Swimming | swim
ride: Horse Riding | riding | ride | horse
wilderness.lore: Wilderness Lore | wilderness | wild
track: Tracking | track
butcher: Butchery | butcher
archery: Archery | archer
sneak: Sneak
pick.lock: Pick-lock | picklock | pick | lock
backstab: Back-stab | backstab | stab
herblore: Herblore | herbs | herb
bandage: Bandage
fish: Fishing | fish
westron: Westron
adunaic: Adunaic
sindarin: Sindarin
quenya: Quenya
orcish: Orc-speech
black.speech: Black Speech
