# cardinality
cardinality.single: a
cardinality.some: some
cardinality.pair: a pair
cardinality.unique: The

# size
size.tiny: tiny
size.small: small
size.default:
size.large: large
size.huge: huge

# alignment
good: good
neutral: neutral
evil: evil 

# stance
stance.default: standing
stance.resting: resting
stance.sleeping: sleeping

# portal
open: open
closed: closed
locked: locked
close: close
lock: lock
unlock: unlock

# interact
interact.push: push
interact.pull: pull
interact.move: move
interact.turn: turn
interact.done.push: pushed
interact.done.pull: pulled
interact.done.move: moved
interact.done.turn: turned
