# description
location.description: {area} - {name}
location.description.dark: It is pitch black!

# direction
north:	north
south:	south
east:	east
west:	west
up:		up
down:	down

# exits
exit.north:	North
exit.south:	South
exit.east:	East
exit.west:	West
exit.up:	Up
exit.down:	Down
exit.exits: Exits: {north} {south} {east} {west} {up} {down}
exit.exits.none: Exits: None
