# object descriptions
description.object: {cardinality} {size} {name}
description.receptacle: {cardinality} {name} {level}
description.light: {cardinality} {name}{light.lit}{light.covered}
description.portal: {cardinality} {name}{portal.open}
description.durable: {cardinality} {name} {wear}
description.container: {cardinality} {size} {name} {container.open}
light.lit: ; it is lit
light.covered: ; it is shrouded
portal.open: ; it is open
container.open: ; it is open
player: player

# full object descriptions
description.default: {cardinality} {name} is here
description.dropped: {cardinality} {name} has been dropped here
description.built: {cardinality} {name} has been built here
description.dust: {cardinality} {name} lies among the dust
description.placed: {cardinality} {name} has been placed here
description.growing: {cardinality} {name} is growing here
description.stands: {cardinality} {name} stands here
description.lamp.post: {cardinality} {name} stands here{light.lit}
description.rope.attached: {cardinality} {name} hangs here tied to a {anchor}
description.rope.hanging: {cardinality} {name} hangs here
description.campfire.lit: a {name} burns faintly here
description.campfire: an abandoned {name} lies here
description.ladder: a {name} is propped up next to the wall
description.boat.moored: a {name} is moored up here

# equipment
slot.head: 			head
slot.neck:			neck
slot.earring:		earring
slot.body:			body
slot.back:			back
slot.shoulder:		back
slot.pocket:		pocket
slot.arms:			arms
slot.hands:			hands
slot.main_hand:		wielded
slot.off_hand:		held
slot.ring:			fingers
slot.waist:			belt
slot.legs:			legs
slot.feet:			feet
slot.belt:			belt

# filter
filter.all:			all
filter.edible:		edible | food
filter.container:	container
filter.weapon:		weapon | weapons
filter.piercing:	pierce | piercing
filter.slashing:	slash | slashing
filter.crushing:	crush | crushing
filter.cold:		cold
filter.fire:		fire

# surfaces
surface.floor:		floor | ground
surface.ceiling:	ceiling | sky
surface.wall:		wall | walls

# durability
wear.broken: broken
wear.bad: badly damaged
wear.damaged: damaged
wear.slight: slightly worn
wear.new: brand new

# container placement
place.in: in
place.on: on
place.under: under

# synthetic objects
object.all: all
object.previous: it

# pre-defined objects
money: coins | coin | money | cash
fire.wood: fire wood | wood
bandage: bandages | bandage
well: circular stone well | well
oil.flask: flask of oil | flask | oil
torch: torch
lantern: lantern | lamp
camp.fire: camp fire | fire | camp
tinderbox: tinderbox
lockpicks: lockpicks | picks
sickle: sickle
book: book
rope: rope
door: door
gate: gate
carrot: carrot
beer: pint of beer | pint | beer
cheese: piece of cheese | cheese
belt: plain leather belt | leather belt | belt
trap.door: trap-door | trap | trapdoor
chest: chest
ladder: ladder
quiver: quiver
lamp.post: lamp post | lamp | post
walking.stick: walking stick | stick
cart: cart | waggon
haywain: haywain | wain
boat: boat
miruvor: Cordial of Imladris | miruvor | cordial

#### TODO
raw.meat: meat
meat: cooked meat | meat
pie: pie
weed: pipe weed | weed
pipe: pipe
bar.stool: bar stool | stool

# liquids
liquid.water: water
liquid.oil: oil

# TODO
egg: egg
jerkin: thick, soft leather jerkin | jerkin
trousers: pair of trousers | trousers
boots: thin pair of rigid leather boots | boots
