# moria
moria: Moria
moria.walls: The Walls of Moria

# west
moria.west: Moria
durins.threshold: Durins Threshold
durins.threshold.stores: Storeroom
slab: slab
description.slab: a slab blocks the door to the south
moria.doors: Doors of Moria | doors | door
glint: glint | light | corner
description.glint: a glint of some light in the corner catches your notice
### TODO
coins: coins | coin
landing: Threshold Landing
guard.room: Guardroom
guard.room.well: well

# river		
underground.river: The Deeps
foot.well: Foot of the Well
moria.waterfall: waterfall			

# durins way
durins.way: Durins Way
durins.way.west: @durins.way
durins.way.sw: @durins.way
durins.way.chasm: @durins.way
durins.way.arch: Durins Way Junction
durins.way.narrow: @durins.way
durins.way.collapse: @durins.way
durins.way.central: @durins.way
durins.way.east: @durins.way

# mines
mines.moria: The Mines of Moria

# delving
delving: The Dwarrowdelf
hall.21: Twenty-First Hall

# east
moria.dimrill: Dimrill Gate
