# Parser
parser.command.syntax: Eh?
parser.command.mismatch: You can't do that!

# Errors
action.required.skill: You don't know how to {name}
action.required.object: You need a {name} to do that
action.required.broken: Your {name} is broken
action.insufficient.power: You lack the necessary power to do that right now

# Common
ok: ok
swimming.drowning: You are drowning!
panic.removed: You feel less fearful

# Location formatting
location.description.header: {area} - {name}
location.description.body: {text}
location.description.exits: Exits: {exits}
location.description.exits.none: Exits: None
location.description.dark: It's pitch black!

# Directions
direction.north:	North | n
direction.south:	South | s
direction.east:		East | e
direction.west:		West | w
direction.up:		Up | u
direction.down:		Down | d

# Gender
gender.neuter:		neuter
gender.male:		male | m
gender.female:		female | f

# Alignment
alignment.good:		good | g
alignment.neutral:	neutral | n
alignment.evil:		evil | e

# Faction relationship
relationship.enemy:		enemy
relationship.neutral:	neutral
relationship.friendly:	friendly
relationship.allied:	allied

# Attributes
attribute.strength: 	str
attribute.endurance: 	end
attribute.intelligence:	int
attribute.will: 		will
attribute.agility: 		agi
attribute.perception:	per
attribute.skill:		skill
attribute.luck:			luck

# Entity values
entity.value.health:	HP
entity.value.stamina:	STA
entity.value.power:		POW
entity.value.thirst:	thirst
entity.value.hunger:	hunger
entity.value.block:		B
entity.value.parry:		P
entity.value.dodge:		D
entity.value.armour:	armour
entity.value.warmth:	warm

# Size
size.none:		none
size.tiny:		tiny
size.small:		small
size.medium:	medium
size.large:		large
size.huge:		huge

# Cardinality
cardinality.single:		a
cardinality.some:		some
cardinality.pair:		a pair of
cardinality.unique:		The

# Damage types
damage.general:			general
damage.piercing:		piercing | pierce
damage.slashing:		slashing | slash
damage.crushing:		crushing | crush
damage.fire:			fire | burn
damage.cold:			cold
damage.fear:			fear
damage.poison:			poison

# Deployment slots
slot.head:			head
slot.neck:			neck | throat
slot.earring:		earring | ear
slot.body:			body
slot.back:			back
slot.shoulder:		shoulder
slot.pocket:		pocket
slot.arms:			arms
slot.hands:			hands
slot.main:			main-hand | main
slot.off:			off-hand | off
slot.ring:			ring | finger
slot.waist:			waist
slot.belt:			belt
slot.keyring:		key-ring | key
slot.legs:			legs | leg
slot.feet:			feet | foot
slot.verb.put:		put
slot.verb.wield:	wield
slot.verb.fasten:	fasten
slot.verb.wear:		wear
slot.verb.held:		hold
equip.verb.put:		worn
equip.verb.wielded:	wielded
equip.verb.fasten:	fastened
equip.verb.wear:	worn
equip.verb.held:	held
slot.place.across:	across
slot.place.around:	around
slot.place.about:	about
slot.place.over:	over
slot.place.in:		in
slot.place.as:		as
slot.place.on:		on
hand.main:			hand
hand.off:			off hand

# Periods
period.dawn:		dawn
period.morning:		the morning
period.afternoon:	the afternoon
period.evening:		the evening
period.dusk:		dusk
period.night:		night
