# Default object names
door: door
well: well
lamp: lamp
gate: gate
table: table
small.chair: small chair | chair
small.bed: small bed | bed

# Action objects
firewood: firewood | wood
tinderbox: tinderbox
lockpicks: lockpicks | picks
pipe.weed: pipe-weed | weed | pipeweed | tobacco
letter: letter
bandage: bandages
hunting.knife: hunting knife | knife

# Coins
coin.copper.single:		copper
coin.copper.multiple:	coppers
coin.silver.single:		silver penny
coin.silver.multiple:	silver pennies
coin.gold.single:		gold
coin.gold.multiple:		gold
coin.and:				and

# Standard object descriptions
object.dropped:			{cardinality} {size} {name} {placement} {state}
object.carried:			{cardinality} {size} {name} {state} {condition}
object.contained:		{cardinality} {size} {name} {state}

# General object placement
placement.default:		has been dropped here
placement.discarded:	lies here in the dust
placement.stands:		stands here
placement.placed:		has been placed here
placement.mounted:		is mounted on the wall here
placement.grows:		is growing here
placement.here:			is here

# Archetypes placement
object.camp.active:		is burning here merrily
object.camp.remains:	The remains of a {size} {name} can be seen here
object.rope.attached:	A {name} hangs here tied to a {anchor}
receptacle.level:		; it is {level}
light.active:			; it is lit

# Materials
material.wood:			wood
material.glass:			glass
drop.material.wood:		crash
drop.material.glass:	smash
