# Shire reckoning calendar
shire.reckoning.era: SR

# Weekdays
shire.reckoning.weekday.1: Sterday
shire.reckoning.weekday.2: Sunday
shire.reckoning.weekday.3: Monday
shire.reckoning.weekday.4: Trewsday
shire.reckoning.weekday.5: Hevensday
shire.reckoning.weekday.6: Mersday
shire.reckoning.weekday.7: Highday

# Months
shire.reckoning.yule.2: 	2 Yule
shire.reckoning.1: 			Afteryule
shire.reckoning.2: 			Solmath
shire.reckoning.3: 			Rethe
shire.reckoning.4: 			Astron
shire.reckoning.5: 			Thrimidge
shire.reckoning.6: 			Forelithe
shire.reckoning.lithe.1:	1 Lithe
shire.reckoning.midyear:	Mid-year's Day
shire.reckoning.overlithe:	Overlithe
shire.reckoning.lithe.2:	2 Lithe
shire.reckoning.7:			Afterlithe
shire.reckoning.8:			Wedmath
shire.reckoning.9:			Halimath
shire.reckoning.10:			Winterfilth
shire.reckoning.11:			Blotmath
shire.reckoning.12:			Foreyule
shire.reckoning.yule.1:		1 Yule
