# Ranger
skill.wilderness: Wilderness lore | wilderness | wild
skill.track: Tracking | track
skill.ride: Riding | ride
skill.swim: Swimming | swim
skill.fish: Fishing | fish
skill.climb: Climbing | climb

# Burglar
skill.sneak: Sneak
skill.hide: Hide
skill.pick: Pick-lock | pick
skill.detect: Detect Traps | detect
skill.disarm: Disarm Trap | disarm
skill.backstab: Back-stab | backstab | stab | bs

# Archer
skill.archery: Archery | archer | bows

# Healer
skill.bandage: Bandage
skill.herblore: Herblore | herbs

# Magical
skill.break: Break Portal | break
skill.block: Block Portal | block

# Crafting
skill.fasrm: Farming | farm
skill.mine: Mining | mine

# Languages
skill.advanced.languages: Advanced languages | advanced | languages
skill.common: Common Tongue | westron | common
skill.adunaic: Adunaic | numenorean
