bree: Bree

# west
bree.west.gate: Bree West-Gate
harry.goatleaf: Harry Goatleaf
prancing.pony.sign: At the sign of the Prancing Pony

# prancing pony
prancing.pony: The Prancing Pony
pony.reception: Reception
common.room: The Common Room
pony.bedrooms: Bedrooms
pony.stables: The Stables
pony.hedge: hedge
pony.kitchen: Kitchen
pony.kitchen.message: It looks busy in there, probably best to leave Nob to it...
barliman: Barliman Butterbur
nob: Nob
bob: Bob

# central
bree.town.square: Bree Town Square
bree.common: Bree Common
bree.market: Bree Market

# south
bree.south.gate: Bree South-Gate
bill.fernys.house: Bill Ferny's House
