breeland: Breeland
east.road: The East Road
bree.road: Bree Road
bree.road.west: @bree.road
bree.road.central: @bree.road
bree.road.east: @bree.road
secret.tunnel: Secret Tunnel
tunnel: tunnel
#crate: crate
highwaymans.hut: Highwayman's Lair
highwayman: Highwayman
greenway.crossing: Greenway Crossing
west.gate.outside: Bree West-Gate
greenway.north: Greenway North
bree.hill: Bree Hill
archet: Archet
combe: Combe
combe.path: Combe Path
staddle: Staddle
south.gate.outside: Bree South-Gate
east.road.junction: @east.road
east.road.west: @east.road
east.road.marshes: @east.road
east.road.east: @east.road
forsaken.inn: The Forsaken Inn
forsaken.inn.bar: The Forsaken Inn
greenway.south: Greenway South
