midgewater: Midgewater Marshes
midgewater.trail.north: MM trail north 
midgewater.trail.east: MM trail east
midgewater.trail.central: MM trail central
midgewater.trail.south: MM trail south
midgewater.marsh.north: MM north
midgewater.island: Island
midgewater.hideout: Smugglers Hideout
midgewater.marsh.south: MM south
midgewater.marsh.east: MM east
midgewater.south: South of the marshes
